CLOUDFLARE_GLOBAL_API_KEY=d7652783ca69a59dca52d4401aa1ddd957b3c
CLOUDFLARE_API_TOKEN=0BjLtY-w67ICdt9npioXjhI-MpWQE5TxPQTRVhI_
CLOUDFLARE_ZONE_ID=714a1d887f1db9850b00a4ffe02acbc3
CLOUDFLARE_RECORD_ID=9e5dd003c323d819d6bca0ac3e026080
E_MAIL=jyukipann@gmail.com
DNS_NAME=jyukipann.com
UPDATE_INTERVAL=300
CLOUDFLARE_RECORD_ID_W=d4fc7601a9aa654f8ae14ffb39fb3464